<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elin Oh UX/UI Designer</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
      <script src="https://kit.fontawesome.com/c3d2a0283e.js" crossorigin="anonymous"></script>
    </head>

    <body id="home">
      <header class="container">
        <div class="navtoggle" id="myNavtoggle">
        <br>  <img src="img/elin.png" alt="Logo" width="38" height="24"/><a href="home"></a>
    <nav>
      <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
      </ul>
      </nav>
    </div>
      </header>

  <main id="hero">
<div>
  <div>
    <h1> About </h1>
    <div>
          <picture>
            <img src="img/elin.jpg" width=100% height=auto></picture>
    <h2> Elin UX/UI Designer </h2>
    <p>Hey I'm Elin, a product designer crafting simple & beautiful user experiences in Vancouver.
    <br>I have years of hospitality and marketing background.Having experience serving customers in the hospitality industry has made it easier for me to understand people and solve problems in difficult situations.I can adapt to fast-changing environments and work in a team.
My skill set includes problem-solving and a good understanding of business requirements, and confidence in designing prototypes and making ideas into simple and easy UI.
<br>I like to blog posting, take pictures or visit a new coffee shop when I am not working.
Now, I am looking for a role that allows me to work on a meaningful project and produce better outcomes using my experience and skills.
        </p>
    <span></span>
    <a href="files/cv.pdf" target="_blank"> Download My Resume </a>
    </div>
    </div>
    </div>
    <div>
    <h2>
      Skills & Tools </h2>
    <div class="row">
      <div class="col-md-6">
          <ul><h3>
              Skills </h3> </ul><li>UX/UI Design </li>
              <li>User Research</li>
              <li>Prototyping</li>
              <li>Task Analysis</li>
              <li>Visual Design</li>
              <li>Usability Testing</li>
              </div>
<div class="col-md-6">
              <ul><h3>Tools</h3></ul>
                <li>Figma</li>
                <li>Sketch</li>
                <li>Invision</li>
                <li>HTML & CSS</li>
                <li>Google Analytics</li>
                <li>MS Office</li>
          </div>
</div>
</div>
    </main>

            <footer id="contact">
              <div>
                <h2> Get In Touch </h2>
                <p>
                  Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+17781111111">+1 778 111 1111</a> or Skype me at <a href="skype:hyunjung">hyunjung</a>.
                  <br>Prefer sending an email?</br>
                  </p>
                  <div>
                    <a href="mailto:myname@gmail.com" class="button contact">Email me</a>
                    </div>
                    <br>
          <div>
            <a href="https://www.linkedin.com/feed/" target="_blank">
              <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width=32px height=32px alt="">
              </a>
              <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png" width=32px height=32px alt="">
                </a>
                <a href="https://dribbble.com/elinn331" target="_blank">
                  <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Dribbble2_colored_svg-512.png" width=32px height=32px alt="">
                  </a>
                <p> Copyright Hyunjung Oh (Elin) 2021 </p>
                </div>
                </footer>
                  </body>
          </html>
